# CloudDeliveryMobile

./: README.md
CloudDeliveryMobile/CloudDeliveryMobile/: App.cs  CloudDeliveryMobile.csproj  packages.config
CloudDeliveryMobile/CloudDeliveryMobile/ApiInterfaces/: ICarrierOrdersApi.cs  IRoutesApi.cs  ISalepointOrdersApi.cs
CloudDeliveryMobile/CloudDeliveryMobile/Converters/: DeliveredStatusValueConverter.cs  DestinationAddressValueConverter.cs  DestinationStringValueConverter.cs  MonthShortTextValueConverter.cs  NullVisibilityValueConverter.cs  PendingRoutePointVMValueConverter.cs  PointIsPassedValueConverter.cs  PriceTextValueConverter.cs  PriorityStringValueConverter.cs  RouteSPRemoveButtonValueConverter.cs  SalepointAddressValueConverter.cs  SalepointOrdersCountValueConverter.cs  StringNullEmptyVisibilityValueConverter.cs  TimeStringValueConverter.cs  TogglePointValueConverter.cs
CloudDeliveryMobile/CloudDeliveryMobile/Helpers/: AuthDataProvider.cs  AuthenticatedHttpClientHandler.cs
CloudDeliveryMobile/CloudDeliveryMobile/Models/: GeoPosition.cs  ServiceEvent.cs
CloudDeliveryMobile/CloudDeliveryMobile/Properties/: AssemblyInfo.cs
CloudDeliveryMobile/CloudDeliveryMobile/Providers/: IDbConnectionFactory.cs  IDeviceProvider.cs  IHttpProvider.cs  INotificationsProvider.cs  ISessionProvider.cs  IStorageProvider.cs
CloudDeliveryMobile/CloudDeliveryMobile/Resources/: ApiResources.Designer.cs  ApiResources.resx  ConstantValues.Designer.cs  ConstantValues.resx  DataKeys.Designer.cs  DataKeys.resx  FilesNames.Designer.cs  FilesNames.resx  OrdersApiResources.resx  (+3 more)
(+288 files in other folders)
