<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
      <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.3" />
      <PackageReference Include="MvvmCross" Version="5.6.3" />
      <PackageReference Include="MvvmCross.Binding" Version="5.6.3" />
      <PackageReference Include="MvvmCross.Core" Version="5.6.3" />
      <PackageReference Include="MvvmCross.Platform" Version="5.6.3" />
      <PackageReference Include="MvvmCross.Plugin.Color" Version="5.6.3" />
      <PackageReference Include="MvvmCross.Plugin.Json" Version="5.6.3" />
      <PackageReference Include="MvvmCross.Plugin.PhoneCall" Version="5.6.3" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="PCLStorage" Version="1.0.2" />
      <PackageReference Include="Refit" Version="4.3.0" />
      <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
      <PackageReference Include="Xam.Plugin.DeviceInfo" Version="3.1.0" />
      <PackageReference Include="Xam.Plugins.Notifier" Version="2.1.0" />
    </ItemGroup>
</Project>