<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

  <android.support.v7.widget.CardView
      android:id="@+id/finished_order_listitem_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#fff"
          android:layout_centerVertical="true"
          android:weightSum="100">

        <RelativeLayout
            android:minHeight="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

            <!-- side date -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center">
              <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textStyle="bold"
                     android:textSize="18dp"
                     app:MvxBind="Text AddedTime, Converter=MonthShortText"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    app:MvxBind="Text AddedTime.Day"/>

                <TextView
                   android:layout_height="match_parent"
                   android:layout_width="wrap_content"
                   android:textStyle="bold"
                   android:textSize="18dp"
                   app:MvxBind="Text AddedTime.Year"/>

              </LinearLayout>

            </LinearLayout>

            
            <!-- content -->
            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginLeft="5dp">

              <TextView
                   android:layout_marginLeft="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:textColor="#000"
                   app:MvxBind="Text AddedTime"/>

              <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Zakończono: "
                                        />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    app:MvxBind="Text FinishTime"/>

              </LinearLayout>

              <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Ilość punktów: "
                                        />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    app:MvxBind="Text RoutePointsCount"/>

              </LinearLayout>

            </LinearLayout>




          </LinearLayout>


        </RelativeLayout>

      </LinearLayout>

    </RelativeLayout>

  </android.support.v7.widget.CardView>
</LinearLayout>
