<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="active routes"/>
 <!--<MvxExpandableListView
   android:id="@+id/active_route_points_list"
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:background="#efefef"
         app:GroupItemTemplate="@layout/route_active_point_header_listitem"
         app:MvxItemTemplate="@layout/route_active_point_body_listitem"
         app:MvxBind="ItemsSource Route.Points; Visible !InProgress">
   
 </MvxExpandableListView>-->
  
  <!--<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
          android:id="@+id/active_route_points_list"
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:background="#efefef"
         app:MvxBind="ItemsSource Route.Points; Visible !InProgress"
        />-->

</LinearLayout>
