<?xml version="1.0" encoding="utf-8" ?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent">


  <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp">


    <LinearLayout
        android:id="@+id/floating_order_item_body"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="10"
          android:layout_marginBottom="10dp">
        <TextView
            style="@style/Carrier.FloatingOrders.ListItem.SalepointName"
            app:MvxBind="Text Order.SalepointName"/>
        
        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="7"
              android:gravity="right|center_vertical">
          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/ic_access_time_grey_600_48dp"/>
          <TextView
             style="@style/Carrier.FloatingOrders.ListItem.AddedTime"
              app:MvxBind="Text Order.AddedTime, Converter=TimeString"/>
        </LinearLayout>



      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">
          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/salepoint_marker"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              app:MvxBind="Text Order, Converter=SalepointAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="5dp">
          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/marker"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              app:MvxBind="Text Order, Converter=DestinationAddress"/>
        </LinearLayout>

      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <ProgressBar
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentRight="true"
          app:MvxBind="Visible InProgress"
          />
        
        <Button
          style="@style/Carrier.FloatingOrders.ListItem.AcceptButton"
            android:text="Zaakceptuj"
            app:MvxBind="Click AcceptOrder;Visible !InProgress"
                                    />
      </RelativeLayout>

    </LinearLayout>


  </RelativeLayout>
  

</android.support.v7.widget.CardView>


