<?xml version="1.0" encoding="utf-8" ?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent">
  <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

  
  <LinearLayout
    android:id="@+id/floating_order_item_body"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_marginLeft="5dp"
      android:padding="5dp"
      android:orientation="vertical"
      android:weightSum="5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:textStyle="bold"
          android:paddingLeft="5dp"
          android:layout_alignParentLeft="true"
          app:MvxBind="Text AddedTime, Converter=TimeString" />
      <LinearLayout
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:MvxBind="Visible RequiredPickUpTime!=null">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_access_time_grey_600_48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            app:MvxBind="Text RequiredPickUpTime.Value, Converter=TimeString"/>

      </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="5">

      <ImageView
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@drawable/salepoint_bw"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:paddingLeft="5dp"
          app:MvxBind="Text SalepointName"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:text="..."/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">


      <ImageView
          android:id="@+id/endpoint_image"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@drawable/endpoint_bw"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:paddingLeft="5dp"
          android:layout_toRightOf="@+id/endpoint_image"
          app:MvxBind="Text ., Converter=DestinationAddress" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:layout_alignParentRight="true"
          android:layout_weight="1"
          app:MvxBind="Text Priority, Converter=PriorityString"/>



    </RelativeLayout>




  </LinearLayout>
  
    <ImageView
    android:layout_height="30dp"  
    android:layout_width="30dp"
    android:layout_toLeftOf="@id/floating_order_item_body"
    android:src="@drawable/endpoint_marker"
    />
    
  
  </RelativeLayout>
    
    

</android.support.v7.widget.CardView>


