<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    style="@style/Carrier.FloatingSalepointLabel.Container">

    <TextView
        android:id="@+id/carrier_floating_salepoint_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_margin="10dp"
                />
    <ImageButton
        android:id="@+id/carrier_floating_salepoint_label_close"
        style="@style/Carrier.FloatingSalepointLabel.CloseButton"
        app:MvxBind="Click CloseLabel"
        />

  </LinearLayout>

</RelativeLayout>
