<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_marginTop="?attr/actionBarSize"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:clickable="true"
  >

<!-- overlay -->
  <LinearLayout
        style="@style/Carrier.FloatingOrders.Overlay">


    <View
      style="@style/Carrier.FloatingOrders.AngleUp">
    </View>

    <!-- element -->
    <LinearLayout
        style="@style/Carrier.FloatingOrders.FloatingElement">

      <!-- header -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/floating_element_header_style">


        <ImageButton
          android:id="@+id/carrier_refresh_pending_orders"
          style="@style/Carrier.FloatingOrders.RefreshButton"
          app:MvxBind="Click RefreshData"/>
        
          <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="Zamówienia"/>

        <ImageButton
           style="@style/Carrier.FloatingOrders.CloseButton"
            app:MvxBind="Click CloseFragment"/>
      </RelativeLayout>
      
      <!-- ORDERS -->

      <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="#efefef"
         app:MvxItemTemplate="@layout/carrier_floating_order_listitem"
         app:MvxBind="ItemsSource Orders"
        />

    </LinearLayout>


  </LinearLayout>


</LinearLayout>
