<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/floating_element_style"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:clickable="true">

    <TextView
        android:id="@+id/carrier_floating_salepoint_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_margin="10dp"
                />
    <ImageButton
        android:id="@+id/carrier_floating_salepoint_label_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#00000000"
        android:src="@drawable/ic_clear_grey_600_48dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        app:MvxBind="Click CloseLabel"
        />

  </LinearLayout>

</RelativeLayout>
