<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/carrier_side_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
             android:background="#00000000"
    >
  <RelativeLayout
    android:id="@+id/carrier_side_view_touch_container"
  android:layout_width="35dp"
  android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/carrier_side_view_touch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:background="#fff">

      <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="|||"/>

    </RelativeLayout>

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toRightOf="@id/carrier_side_view_touch_container"
      android:background="@drawable/side_view_style"
      android:paddingLeft="1dp"
      android:clickable="true">

    <RelativeLayout
        android:id="@+id/carrier_side_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <include layout="@layout/main_inprogress"/>

    </RelativeLayout>


  </RelativeLayout>


</RelativeLayout>