<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_marginTop="?attr/actionBarSize"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:clickable="true"
  >

<!-- overlay -->
  <LinearLayout
        style="@style/Background.Transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">


    <View
   android:layout_width="15dp"
   android:layout_height="15dp"
   android:layout_marginLeft="32dp"
   android:background="@drawable/shape_triangle">
    </View>

    <!-- element -->
    <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="350dp"
   android:layout_marginLeft="15dp"
   android:layout_marginRight="15dp"
   android:layout_marginBottom="15dp"
   android:orientation="vertical"
   android:background="@drawable/floating_element_style">

      <!-- header -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/floating_element_header_style">


        <ImageButton
          android:id="@+id/carrier_refresh_pending_orders"
          style="@style/ImageButton.Custom"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:src="@drawable/ic_autorenew_grey_600_48dp"
         android:layout_marginLeft="8dp"
         android:layout_alignParentLeft="true"
          app:MvxBind="Click RefreshData"/>
        
          <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="Zamówienia"/>

        <ImageButton
          style="@style/ImageButton.Custom"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/ic_clear_grey_600_48dp"
           android:layout_marginRight="8dp"
           android:layout_alignParentRight="true"
            app:MvxBind="Click CloseFragment"/>
      </RelativeLayout>
      
      <!-- ORDERS -->

      <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="#efefef"
         app:MvxItemTemplate="@layout/carrier_floating_order_listitem"
         app:MvxBind="ItemsSource Orders"
        />

    </LinearLayout>


  </LinearLayout>


</LinearLayout>
