<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">


  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Carrier.FloatingOrderDetails.Container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
                 android:id="@+id/float_details_salepoint_icon"
                 style="@style/Carrier.FloatingOrderDetails.PointAnimation"/>

        <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/float_details_salepoint_icon"
                   android:layout_marginLeft="10dp"
                   android:orientation="vertical">
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textSize="18dp"
             app:MvxBind="Text Order.SalepointName"
            />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:MvxBind="Text Order, Converter=SalepointAddress"
            />
        </LinearLayout>

        <ImageButton
          style="@style/Carrier.FloatingOrderDetails.CloseButton"
           android:src="@drawable/ic_clear_grey_600_48dp"
           app:MvxBind="Click CloseFragment"/>

      </RelativeLayout>

      <RelativeLayout
         style="@style/Carrier.FloatingOrderDetails.DottedLeftBorder">

        
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
         android:id="@+id/float_details_endpoint_icon"
        style="@style/Carrier.FloatingOrderDetails.PointAnimation"/>

        <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/float_details_endpoint_icon"
                  android:layout_marginLeft="10dp"
                  android:orientation="vertical">
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textSize="18dp"
             android:text="Punkt dostawy"
            />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:MvxBind="Text Order, Converter=DestinationAddress"
            />
        </LinearLayout>

      </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

      <com.airbnb.lottie.LottieAnimationView
             android:id="@+id/animation_view"
             style="@style/Carrier.FloatingOrderDetails.LoadingAnimation"
             app:MvxBind="Visible InProgress"
           />
      
      <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/float_details_success"
        style="@style/Carrier.FloatingOrderDetails.SuccessAnimation"
        android:visibility="gone"/>

      <Button
          android:id="@+id/float_details_accept_order"
          style="@style/Carrier.FloatingOrderDetails.AcceptButton"
          android:text="Zaakcepuj"/>

    </RelativeLayout>
    

  </LinearLayout>

</RelativeLayout>



