<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >


  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
                 android:id="@+id/float_details_salepoint_icon"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 app:lottie_fileName="round.json"
                 app:lottie_loop="true"
                 app:lottie_autoPlay="true"/>

        <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/float_details_salepoint_icon"
                   android:layout_marginLeft="10dp"
                   android:orientation="vertical">
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textSize="18dp"
             app:MvxBind="Text Order.SalepointName"
            />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:MvxBind="Text Order, Converter=SalepointAddress"
            />
        </LinearLayout>

        <ImageButton
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:background="#00ffffff"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:scaleType="fitCenter"
           android:src="@drawable/ic_clear_grey_500_48dp"
           app:MvxBind="Click CloseFragment"/>

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_weight="1"
          android:layout_marginLeft="18dp"
          android:background="@drawable/shape_dotted_left_border">

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="50dp"
          android:layout_marginRight="10dp"
          android:layout_centerInParent="true"
          android:background="#aaa"
          />
        
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
         android:id="@+id/float_details_endpoint_icon"
         android:layout_width="40dp"
         android:layout_height="40dp"
         app:lottie_fileName="round.json"
         app:lottie_loop="true"
         app:lottie_autoPlay="true"/>

        <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/float_details_endpoint_icon"
                  android:layout_marginLeft="10dp"
                  android:orientation="vertical">
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textSize="18dp"
             android:text="Punkt dostawy"
            />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:MvxBind="Text Order, Converter=DestinationAddress"
            />
        </LinearLayout>

      </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

      <com.airbnb.lottie.LottieAnimationView
             android:id="@+id/animation_view"
             app:lottie_fileName="lofftie_loading.json"
             app:lottie_loop="true"
             app:lottie_autoPlay="true"
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_centerHorizontal="true"
             app:MvxBind="Visible InProgress"
           />
      <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/float_details_success"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:lottie_fileName="success.json"
        app:lottie_loop="false"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


      <Button
          android:id="@+id/float_details_accept_order"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="Zaakcepuj"
          android:textColor="#fff"
          android:padding="3dp"
          android:layout_centerHorizontal="true"
          android:background="@color/primaryColor"/>

    </RelativeLayout>

  </LinearLayout>

</RelativeLayout>



