<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  

  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/carrier_gmap_fragment"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               class="com.google.android.gms.maps.MapFragment" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:layout_margin="15dp"
        android:background="@drawable/shape_map_element"
        android:scaleType="fitCenter"
        android:padding="7dp"
        android:src="@drawable/ic_my_location_grey_700_48dp"
        />


</FrameLayout>
