<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <RelativeLayout
     android:id="@+id/floating_widget_layout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">

    <include layout="@layout/floating_widget_expanded"/>
    <include layout="@layout/floating_widget_collapsed"/>
   
  </RelativeLayout>


</FrameLayout>