<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/floating_widget_layout_collapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

  <RelativeLayout
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:padding="10dp"
   android:layout_centerInParent="true"
   android:background="@drawable/shape_circle">
    <ImageView
     android:id="@+id/collapsed_iv"
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:src="@drawable/rocket"
     />

  </RelativeLayout>



</RelativeLayout>