<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/main_frame"
      android:fitsSystemWindows="false"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
      <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/animation_view"
       android:layout_width="100dp"
       android:layout_height="100dp"
       app:lottie_fileName="location.json"
       app:lottie_loop="true"
       app:lottie_autoPlay="true"
       android:gravity="center"/>
    </FrameLayout>
  </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>