<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:MvxBind="Visible InProgress">


  <RelativeLayout
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:background="@drawable/shape_circle"
      android:layout_centerInParent="true">

    <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/animation_view"
           app:lottie_fileName="lofftie_loading.json"
           app:lottie_loop="true"
           app:lottie_autoPlay="true"
           android:layout_width="65dp"
           android:layout_height="65dp"
           android:layout_centerInParent="true"
           />
  
  </RelativeLayout>
</RelativeLayout>