<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:MvxBind="Visible InProgress">

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_circle">
    <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/animation_view"
           app:lottie_fileName="truck_running.json"
           app:lottie_loop="true"
           app:lottie_autoPlay="true"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_centerInParent="true"
           />
    
  </RelativeLayout>
  
    
 
</RelativeLayout>