<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="1dp"
          android:orientation="vertical">

  <!-- HEADER -->
  <android.support.v7.widget.CardView
               android:id="@+id/active_route_point_header"
               android:layout_width="match_parent"
               android:minHeight="60dp"
               android:layout_height="wrap_content"
               app:MvxBind="Click ToggleDetails">

    <RelativeLayout
          android:minHeight="60dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent">


      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#fff"
          android:layout_centerVertical="true"
          android:weightSum="100">

        <!-- TEXT -->

        <RelativeLayout
           android:minHeight="60dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="20">

          <!--active-->
          <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           app:MvxBind="Visible Active">

             <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_marginLeft="10dp"
              android:src="@drawable/marker"/>
              

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#f26c4f"
                app:MvxBind="Text Point.Order.DestinationAddress"
            />

          </LinearLayout>



          <!-- pending -->
          <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             app:MvxBind="Visible PointIsPending(Point,Active)">

            <ImageView
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_marginLeft="10dp"
               android:src="@drawable/marker_bw"/>


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                                android:textColor="#000"
                app:MvxBind="Text Point.Order.DestinationAddress"
            />

          </LinearLayout>

          <!-- passed -->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:MvxBind="Visible PointIsPassed(Point,Active)">
            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:layout_marginLeft="5dp"
                android:text=""
            />


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:MvxBind="Text Point.Order.DestinationAddress"
            />

          </LinearLayout>


        </RelativeLayout>


        <!-- BUTTON -->
        <Button
           android:layout_weight="80"
           android:id="@+id/active_route_point_toggle"
           android:background="#fff"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textSize="25dp"
           android:gravity="center"
           android:textColor="#aaa"
           android:layout_marginRight="3dp"
           app:MvxBind="Click ToggleDetails; Text ShowDetails, Converter=TogglePoint"/>

      </LinearLayout>


    </RelativeLayout>

  </android.support.v7.widget.CardView>


  <!-- BODY -->
  <RelativeLayout
    android:id="@+id/active_route_point_body"
    android:layout_width="match_parent"
    android:layout_below="@id/active_route_point_header"
    android:layout_height="wrap_content"
    app:MvxBind="Visible ShowDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
      
    <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Punkt dostawy"
                        />
      </LinearLayout>
         
      
        
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Adres: "
                        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:MvxBind="Text Point.Order, Converter=DestinationAddress"
                        />
      </LinearLayout>




      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:orientation="horizontal"
          app:MvxBind="Visible Order.CustomerPhone,Converter=StringNullEmptyVisibility">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Telefon klienta: "
                        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:MvxBind="Text Point.Order.CustomerPhone"
                        />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:orientation="horizontal"
          app:MvxBind="Visible Point.Order.Price, Converter=NullVisibility">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Koszt: "
                        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:MvxBind="Text Point.Order.Price, Converter=PriceText"
                        />
      </LinearLayout>

      <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="2dp"
         android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Restauracja: "
                        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:MvxBind="Text Point.Order.SalepointName"
                        />
      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Zaakceptowano: "
                        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:MvxBind="Text Point.Order.AcceptedTime, Converter=TimeString"
                        />
      </LinearLayout>

      <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="2dp"
      android:orientation="horizontal"
      app:MvxBind="Visible Point.Order.PickUpTime, Converter=NullVisibility">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Odebrano: "
                        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:MvxBind="Text Point.Order.PickUpTime, Converter=TimeString"
                        />
      </LinearLayout>


      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#ccc"
                    />


      <!-- footer -->

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal"
          android:layout_marginTop="5dp"
          android:weightSum="7">

        <!-- passed time -->
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="2"
           app:MvxBind="Visible PointIsPassed(Point,Active)"
           android:gravity="center"
           >

          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textSize="15dp"
             android:text="Dostarczono: "/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              app:MvxBind="Text TimeString(Point.PassedTime)"/>

        </LinearLayout>

        <!-- call button -->
        <Button
                   android:layout_weight="5"
                   android:layout_height="match_parent"
                   android:layout_width="match_parent"
                   android:textAlignment="center"
                   android:background="#ccc"
                   android:gravity="center"
                   android:textColor="#111"
                   android:textSize="11dp"
                   android:layout_margin="3dp"
                   android:text="ZADZWOŃ"
                   app:MvxBind="Click MakeCall"/>

        <!-- control buttons -->
        <LinearLayout
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:layout_weight="2"
          android:weightSum="2"
          app:MvxBind="Visible Active">

          
          <!-- empty space -->
          <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            
          </LinearLayout>
          
          <!-- passing point in progress -->
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:MvxBind="Visible InProgress">
            <ProgressBar
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_centerInParent="true"/>
          </RelativeLayout>

          <Button
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="@color/primaryColor"
             android:layout_margin="3dp"
             android:textSize="11dp"
             android:textColor="@color/whiteColor"
             android:text="Dostarczono"
             app:MvxBind="Click PassPointDialog; Visible !InProgress"/>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>



  </RelativeLayout>

</LinearLayout>