<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    app:MvxBind="Visible ShowContent">

    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
          android:id="@+id/salepoint_added_orders_list"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:layout_weight="12"
          app:MvxItemTemplate="@layout/salepoint_order_added_listitem"
          app:MvxBind="ItemsSource Orders"/>

    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="88">
      <Button
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Dodaj zamówienie"
          android:layout_margin="8dp"
          android:textColor="#fff"
          android:background="@drawable/ripple_primary_color"
          app:MvxBind="Click OpenNewOrderModal">
        
      </Button>
    </LinearLayout>
    
    
  </LinearLayout>

  
  <include layout="@layout/main_inprogress"/>
  <include layout="@layout/main_error"/>
  
</LinearLayout>
