<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:id="@+id/finished_orders_container">
  
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <include layout="@layout/main_inprogress"/>
  <include layout="@layout/main_error"/>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:MvxBind="Visible ShowContent"
    android:orientation="vertical">

    <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
        android:id="@+id/salepoint_finished_orders_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         app:MvxBind="Refreshing RefreshingInProgress; RefreshCommand RefreshList">

      <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
          android:id="@+id/salepoint_finished_orders_list"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:layout_weight="12"
          app:MvxItemTemplate="@layout/salepoint_finished_order_listitem"
          app:MvxBind="ItemsSource Orders; ItemClick ShowDetails"/>

    </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>

    


  </LinearLayout>

  
  
</LinearLayout>


</FrameLayout>
