<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/salepoint_map_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  

  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/salepoint_gmap_fragment"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               class="com.google.android.gms.maps.MapFragment" />

  
  
  <FrameLayout
    android:id="@+id/salepoint_side_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
  </FrameLayout>
  
</FrameLayout>
