<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:MvxBind="Visible ShowContent"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    android:background="#fff"
    android:layout_margin="5dp">

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtruj"/>

    </LinearLayout>

    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/salepoint_finished_orders_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="12"
            app:MvxItemTemplate="@layout/salepoint_finished_order_listitem"
            app:MvxBind="ItemsSource Orders; ItemClick ShowDetails"/>


  </LinearLayout>

  <include layout="@layout/main_inprogress"/>
  
</LinearLayout>
