<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/salepoint_map_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  

  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/salepoint_gmap_fragment"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               class="com.google.android.gms.maps.MapFragment" />

  <ImageButton
       android:id="@+id/salepoint_refresh_data"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_gravity="top|left"
       android:layout_margin="15dp"
       android:background="@drawable/shape_circle"
       android:scaleType="fitCenter"
       android:padding="12dp"
       android:src="@drawable/ic_autorenew_grey_600_48dp"
       app:MvxBind="Click RefreshData"
        />


  <include layout="@layout/main_signalr_status"/>
  
  <FrameLayout
    android:id="@+id/salepoint_side_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
  </FrameLayout>
  
</FrameLayout>
