<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/salepoint_inprogress_orders_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:MvxItemTemplate="@layout/salepoint_order_inprogress_listitem"
            app:MvxBind="ItemsSource Orders;Visible ShowContent"/>

  <include layout="@layout/main_inprogress"/>
  <include layout="@layout/main_error"/>
  
</LinearLayout>
