<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/active_route_points_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#eee"
            android:layout_weight="12"
            app:MvxItemTemplate="@layout/salepoint_order_inprogress_listitem"
            app:MvxBind="ItemsSource Orders"/>

  <include layout="@layout/main_inprogress"/>
  
</LinearLayout>
