<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#fff"
   android:clickable="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/floating_element_header_style">

      <TextView
          android:id="@+id/order_pickup_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:textSize="20dp"
          android:text="Nowe zamówienie"/>

      <ImageButton
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="#00ffffff"
          android:layout_alignParentRight="true"
          android:scaleType="fitCenter"
          android:layout_marginRight="5dp"
          android:src="@drawable/ic_clear_grey_600_48dp"
          app:MvxBind="Click CloseFragment"/>


    </RelativeLayout>




    <LinearLayout
        android:layout_width='match_parent'
        android:layout_height='match_parent'
        android:layout_marginTop='10dp'
        android:orientation='vertical'>


      <LinearLayout
          android:layout_width='match_parent'
          android:layout_height='wrap_content'
          android:orientation='vertical'>

        <android.support.design.widget.TextInputLayout
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:theme='@style/Login.Input'>

          <android.support.v7.widget.AppCompatEditText
              style='@style/Login.ElementsLayout'
              android:hint='Miasto'
              android:layout_margin='2dp'
              android:inputType='text'
              android:textColor='#000'
              app:MvxBind='Text Model.DestinationCity;Enabled !InProgress'/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
         android:layout_width='match_parent'
         android:layout_height='wrap_content'>

          <Mvx.MvxAutoCompleteTextView
             android:id="@+id/DrugName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Adres"
             android:textColor='#000'
             android:completionThreshold="3"
             app:MvxBind="Text DestinationAdddress; ItemsSource StreetSuggestions; PartialText CurrentStreetHint;Enabled !InProgress"
             android:layout_gravity="right"
         style="@style/Salepoint.Autocomplete"/>

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:orientation='horizontal'
            android:weightSum='2'>


          <android.support.design.widget.TextInputLayout
              android:layout_width='match_parent'
              android:layout_height='wrap_content'
              android:theme='@style/Login.Input'
              android:layout_weight='1'>

            <android.support.v7.widget.AppCompatEditText
                style='@style/Login.ElementsLayout'
                android:hint='Telefon'
                android:layout_margin='2dp'
                android:textColor='#000'
                android:inputType='phone'
                app:MvxBind='Text Model.CustomerPhone;Enabled !InProgress'/>
          </android.support.design.widget.TextInputLayout>


          <android.support.design.widget.TextInputLayout
              android:layout_width='match_parent'
              android:layout_height='wrap_content'
              android:theme='@style/Login.Input'
              android:layout_weight='1'>

            <android.support.v7.widget.AppCompatEditText
                style='@style/Login.ElementsLayout'
                android:hint='Koszt'
                android:textColor='#000'
                android:layout_margin='2dp'
                android:inputType='numberDecimal'
                app:MvxBind='Text Model.Price;Enabled !InProgress'/>
          </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <LinearLayout
           android:layout_width='match_parent'
           android:layout_height='wrap_content'>

          <android.support.design.widget.TextInputLayout
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:theme='@style/Login.Input'
            android:layout_weight='1'>

            <android.support.v7.widget.AppCompatEditText
                style='@style/Login.ElementsLayout'
                android:hint='Wiadomość do dostawcy'
                android:layout_margin='2dp'
                android:inputType="textMultiLine"
                android:textColor='#000'
                android:maxLines="3"
                android:gravity="top|left"
                app:MvxBind='Enabled !InProgress'/>
          </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        
      </LinearLayout>


      
      
      <LinearLayout
          android:layout_width='match_parent'
          android:layout_height='wrap_content'
          android:layout_margin='20dp'
          android:orientation='vertical'>



        <!-- GEOCODER IN PROGRESS -->
        <LinearLayout
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:orientation='vertical'
            android:gravity='center'
            app:MvxBind='Visible GeocoderInProgress'>

          <com.airbnb.lottie.LottieAnimationView
            app:lottie_fileName='location.json'
            app:lottie_loop='true'
            app:lottie_autoPlay='true'
            android:layout_width='90dp'
            android:layout_height='90dp'/>

          <TextView
              android:layout_marginTop='10dp'
              android:layout_width='wrap_content'
              android:layout_height='wrap_content'
              android:text='Szukanie adresu'/>

        </LinearLayout>



        <!--  success  -->
        <LinearLayout
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:orientation='vertical'
            android:gravity='center'
            app:MvxBind='Visible GeocoderSuccess'>

          <com.airbnb.lottie.LottieAnimationView
             android:layout_width='70dp'
             android:layout_height='70dp'
             app:lottie_fileName='success.json'
             app:lottie_loop='false'
             app:lottie_autoPlay='true'
             app:MvxBind='Visible GeocoderSuccess'/>


          <TextView
              android:layout_marginTop='10dp'
              android:layout_width='wrap_content'
              android:layout_height='wrap_content'
              android:text='Znaleziono adres'/>

          <Button
              android:layout_marginTop='30dp'
              android:layout_width='match_parent'
              android:layout_height='wrap_content'
              android:background='@drawable/ripple_primary_color_rounded'
              android:layout_weight='1'
              android:textColor='#fff'
              android:layout_marginLeft='2dp'
              android:text='Dodaj zamówienie'
              app:MvxBind='Click CreateOrder'/>

        </LinearLayout>


        <!--  not found  -->
        <LinearLayout
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:orientation='vertical'
            android:gravity='center'
            app:MvxBind='Visible GeocoderFailed'>


          <TextView
              android:layout_marginTop='10dp'
              android:layout_width='wrap_content'
              android:layout_height='wrap_content'
              android:text='Nie znaleziono adresu'/>



          <LinearLayout
              android:layout_marginTop='30dp'
              android:layout_width='wrap_content'
              android:layout_height='wrap_content'
              android:orientation='horizontal'>

            <Button

                android:layout_width='match_parent'
                android:layout_height='wrap_content'
                android:background='@drawable/ripple_primary_color_rounded'
                android:layout_weight='1'
                android:textColor='#fff'
                android:layout_marginLeft='2dp'
                android:text='Szukaj ponownie'
                app:MvxBind='Click RetrySearch'/>

            <Button
                android:layout_width='match_parent'
                android:layout_height='wrap_content'
                android:background='@drawable/ripple_primary_color_rounded'
                android:layout_weight='1'
                android:textColor='#fff'
                android:layout_marginLeft='2dp'
                android:text='Dodaj zamówienie'
                app:MvxBind='Click CreateOrder'/>

          </LinearLayout>



        </LinearLayout>


        <!-- start searching -->
        <Button
            android:id='@+id/salepoint_add_order_search_address'
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:background='@drawable/ripple_primary_color_rounded'
            android:layout_weight='1'
            android:textColor='#fff'
            android:layout_marginLeft='2dp'
            android:text='Sprawdź adres'
            app:MvxBind='Visible !GeocoderStarted'/>

      </LinearLayout>


      <include layout="@layout/main_inprogress"/>

    </LinearLayout>

  

</LinearLayout>
